:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 25px;
  border: 1px solid red;
  color: red; 
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

img {
  width: 300px;
}

h1 {
  font-size: 30px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.material-icons {
  position: absolute;
  right: 0;
  top: 20px;
}

.cards-view {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 350px;
  height: 450px;
}

.price {
  color: red;
}

.price-wrap {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 30px;
}

.list-view {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 100vw;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-img {
  width: 160px;
}

.add-to-cart-list {
  width: 150px;
  height: 50px;
}
